# databank.properties
# 
# ============================================================
# 

url = jdbc:mysql://servername:3306/debtdb?zeroDateTimeBehavior=convertToNull

driver = com.mysql.jdbc.Driver

user = debtdbuser
